# SITAIRIS6-8

./: README.md  pom.xml
src/main/java/firstwebapp/xmlmanager/: Product.java  ProductServlet.java  XmlManager.java  XmlManagerImpl.java  XmlReader.java  XmlReaderDocumentFactory.java
src/main/resources/: test.xml
src/main/webapp/: MyStyle.css  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestXmlManager.java
